<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">

    <title>Marimovies</title>
</head>

<header>

    MARIMOVIES

</header>

<body>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>GAMEPLAY DE ROBLOX</h1>
            <p>#roblox #games #gameplay</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vKH2evJM1Nw?si=wOFlhb6r9XzQReHC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


    <section class="categoria">
        <h2>Jogos</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=7ZEU-G4wsS8">
                <img src="https://img.youtube.com/vi/7ZEU-G4wsS8/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=xzIqH9BoqHY">
                <img src="https://img.youtube.com/vi/xzIqH9BoqHY/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=057zDU-a180">
                <img src="https://img.youtube.com/vi/057zDU-a180/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=pbjO_luMhLg">
                <img src="https://img.youtube.com/vi/pbjO_luMhLg/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=3kKraLwTm0I">
                <img src="https://img.youtube.com/vi/3kKraLwTm0I/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>